{
  "JwtSettings": {
    "Issuer": "MyIssuerValue",
    "Audience": "MyAudienceValue",
    "Key": "MySuperSecretKey12345!@#$%"
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
